path=C:\Users\lenovo\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar
size=990924
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-web\4.3.5.RELEASE\spring-web-4.3.5.RELEASE.jar
size=816291
archive=0
path=C:\Users\lenovo\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.11.Final\hibernate-entitymanager-5.0.11.Final.jar
size=612550
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-context-support\4.3.5.RELEASE\spring-context-support-4.3.5.RELEASE.jar
size=187151
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.6\tomcat-juli-8.5.6.jar
size=41166
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.4.3.RELEASE\spring-boot-starter-web-1.4.3.RELEASE.jar
size=2347
archive=0
path=C:\Users\lenovo\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar
size=64982
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-aspects\4.3.5.RELEASE\spring-aspects-4.3.5.RELEASE.jar
size=58723
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar
size=761543
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.4.3.RELEASE\spring-boot-starter-data-jpa-1.4.3.RELEASE.jar
size=2601
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.4.3.RELEASE\spring-boot-starter-tomcat-1.4.3.RELEASE.jar
size=2295
archive=0
path=C:\Users\lenovo\.m2\repository\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar
size=41077
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-tx\4.3.5.RELEASE\spring-tx-4.3.5.RELEASE.jar
size=267180
archive=0
path=C:\Users\lenovo\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-webmvc\4.3.5.RELEASE\spring-webmvc-4.3.5.RELEASE.jar
size=914405
archive=0
path=C:\Users\lenovo\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-orm\4.3.5.RELEASE\spring-orm-4.3.5.RELEASE.jar
size=476969
archive=0
path=C:\Users\lenovo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\data\spring-data-jpa\1.10.6.RELEASE\spring-data-jpa-1.10.6.RELEASE.jar
size=281957
archive=0
path=C:\Users\lenovo\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\lenovo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\lenovo\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.3.RELEASE\spring-boot-starter-1.4.3.RELEASE.jar
size=2290
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.3.RELEASE\spring-boot-starter-logging-1.4.3.RELEASE.jar
size=2310
archive=0
path=C:\Users\lenovo\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.22\log4j-over-slf4j-1.7.22.jar
size=23647
archive=0
path=C:\Users\lenovo\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.6\tomcat-jdbc-8.5.6.jar
size=139846
archive=0
path=C:\Users\lenovo\.m2\repository\org\slf4j\jul-to-slf4j\1.7.22\jul-to-slf4j-1.7.22.jar
size=4596
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
size=479881
archive=0
path=C:\Users\lenovo\.m2\repository\ch\qos\logback\logback-classic\1.1.8\logback-classic-1.1.8.jar
size=305137
archive=0
path=C:\Users\lenovo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\data\spring-data-commons\1.12.6.RELEASE\spring-data-commons-1.12.6.RELEASE.jar
size=694848
archive=0
path=C:\Users\lenovo\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\lenovo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.5\jackson-core-2.8.5.jar
size=281079
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar
size=380124
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.4.3.RELEASE\spring-boot-starter-jdbc-1.4.3.RELEASE.jar
size=2258
archive=0
path=C:\Users\lenovo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\lenovo\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar
size=1135118
archive=0
path=C:\Users\lenovo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\lenovo\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\lenovo\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\lenovo\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\lenovo\.m2\repository\com\h2database\h2\1.4.187\h2-1.4.187.jar
size=1695977
archive=0
path=C:\Users\lenovo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.4.3.RELEASE\spring-boot-starter-aop-1.4.3.RELEASE.jar
size=2251
archive=0
path=C:\Users\lenovo\.m2\repository\ch\qos\logback\logback-core\1.1.8\logback-core-1.1.8.jar
size=927206
archive=0
path=C:\Users\lenovo\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.22\jcl-over-slf4j-1.7.22.jar
size=16521
archive=0
path=C:\Users\lenovo\.m2\repository\com\zaxxer\HikariCP\2.4.7\HikariCP-2.4.7.jar
size=136887
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar
size=263304
archive=0
path=C:\Users\lenovo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar
size=1113474
archive=0
path=C:\Users\lenovo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.5\jackson-databind-2.8.5.jar
size=1236315
archive=0
path=C:\Users\lenovo\.m2\repository\org\freemarker\freemarker\2.3.25-incubating\freemarker-2.3.25-incubating.jar
size=1493680
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\1.4.3.RELEASE\spring-boot-starter-freemarker-1.4.3.RELEASE.jar
size=2323
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\spring-jdbc\4.3.5.RELEASE\spring-jdbc-4.3.5.RELEASE.jar
size=426830
archive=0
path=C:\Users\lenovo\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot\1.4.3.RELEASE\spring-boot-1.4.3.RELEASE.jar
size=660838
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.6\tomcat-embed-core-8.5.6.jar
size=2990538
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.6\tomcat-embed-el-8.5.6.jar
size=239734
archive=0
path=C:\Users\lenovo\.m2\repository\org\hibernate\hibernate-core\5.0.11.Final\hibernate-core-5.0.11.Final.jar
size=5619712
archive=0
path=C:\Users\lenovo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.6\tomcat-embed-websocket-8.5.6.jar
size=241565
archive=0
path=C:\Users\lenovo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.3.RELEASE\spring-boot-autoconfigure-1.4.3.RELEASE.jar
size=972345
archive=0
path=C:\Users\lenovo\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.5\jackson-annotations-2.8.5.jar
size=55782
archive=0
